{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ethan Chou",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
